<Properties StartupItem="OrderEntrySystem\OrderEntrySystem.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OrderEntrySystem\Views\AddPostView.xaml">
    <Files>
      <File FileName="OrderEntrySystem\Views\AddPostView.xaml" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>